<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Djb-h3-1B0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuestLogixTravelCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORIGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZs-EU-FR9">
                                <rect key="frame" x="173" y="138" width="68.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.36865049630000002" green="0.72922585230000003" blue="0.51712023949999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Origin IATA" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpN-PT-Mqi">
                                <rect key="frame" x="103.5" y="182" width="207" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESTINATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30q-93-PYu">
                                <rect key="frame" x="142" y="262" width="130" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter IATA code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4h-g4-sS5">
                                <rect key="frame" x="103.5" y="306" width="207" height="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2b-wd-Wc2">
                                <rect key="frame" x="97" y="386" width="220" height="42"/>
                                <color key="backgroundColor" red="0.67876025880000002" green="0.04220038207" blue="0.13353238619999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="bWJ-KB-Nvl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="SEARCH ROUTES">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="0.27941910749999999" blue="0.19841053710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchRoutesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6n-uL-GH9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="228" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BSo-ZL-7eT">
                                <rect key="frame" x="0.0" y="478" width="414" height="384"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="routesDisplay" id="j3L-gT-KJy" customClass="RoutesDisplayTableViewCell" customModule="GuestLogixTravelCompanion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j3L-gT-KJy" id="WNv-JG-ogU">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDz-7Y-6b7">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Ty4-0B-cIw"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w13-ZC-Vwi">
                                                    <rect key="frame" x="19" y="9" width="338" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="6No-Z5-FQi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA1-op-0b6">
                                                    <rect key="frame" x="19" y="61" width="338" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="ime-T8-ddv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.27941910749999999" blue="0.19841053710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttf-MA-pgC">
                                                    <rect key="frame" x="19" y="113" width="338" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="wkT-Fa-hoX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.56862745100000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdh-Na-GRg">
                                                    <rect key="frame" x="19" y="165" width="338" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="dUP-cf-GmZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ttf-MA-pgC" firstAttribute="top" secondItem="yA1-op-0b6" secondAttribute="bottom" constant="10" id="23Q-Cw-jak"/>
                                                <constraint firstItem="Qdh-Na-GRg" firstAttribute="centerX" secondItem="WNv-JG-ogU" secondAttribute="centerX" id="6bh-c7-7cf"/>
                                                <constraint firstItem="yA1-op-0b6" firstAttribute="top" secondItem="w13-ZC-Vwi" secondAttribute="bottom" constant="10" id="7Cs-lD-6p1"/>
                                                <constraint firstItem="yA1-op-0b6" firstAttribute="centerX" secondItem="WNv-JG-ogU" secondAttribute="centerX" id="7Pp-dv-dGW"/>
                                                <constraint firstItem="w13-ZC-Vwi" firstAttribute="top" secondItem="iDz-7Y-6b7" secondAttribute="bottom" constant="8" id="8i7-Tm-jwE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qdh-Na-GRg" secondAttribute="bottom" constant="10" id="8sP-LZ-8fu"/>
                                                <constraint firstItem="w13-ZC-Vwi" firstAttribute="centerX" secondItem="WNv-JG-ogU" secondAttribute="centerX" id="9Hz-lN-SSP"/>
                                                <constraint firstItem="Ttf-MA-pgC" firstAttribute="centerX" secondItem="WNv-JG-ogU" secondAttribute="centerX" id="DBD-HZ-pCe"/>
                                                <constraint firstItem="Ttf-MA-pgC" firstAttribute="width" secondItem="WNv-JG-ogU" secondAttribute="width" multiplier="0.9" id="Hii-Gf-rkc"/>
                                                <constraint firstItem="Qdh-Na-GRg" firstAttribute="top" secondItem="Ttf-MA-pgC" secondAttribute="bottom" constant="10" id="RPt-xg-FWc"/>
                                                <constraint firstItem="iDz-7Y-6b7" firstAttribute="centerX" secondItem="WNv-JG-ogU" secondAttribute="centerX" id="e0R-s1-NDF"/>
                                                <constraint firstItem="iDz-7Y-6b7" firstAttribute="top" secondItem="WNv-JG-ogU" secondAttribute="top" id="fDn-kt-Rm4"/>
                                                <constraint firstItem="Qdh-Na-GRg" firstAttribute="width" secondItem="WNv-JG-ogU" secondAttribute="width" multiplier="0.9" id="g30-Wn-t4K"/>
                                                <constraint firstItem="w13-ZC-Vwi" firstAttribute="width" secondItem="WNv-JG-ogU" secondAttribute="width" multiplier="0.9" id="g7t-ZS-r96"/>
                                                <constraint firstItem="yA1-op-0b6" firstAttribute="width" secondItem="WNv-JG-ogU" secondAttribute="width" multiplier="0.9" id="pqt-Wr-E7x"/>
                                                <constraint firstItem="iDz-7Y-6b7" firstAttribute="width" secondItem="WNv-JG-ogU" secondAttribute="width" id="xwv-b9-fHQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="airlinesLabel" destination="yA1-op-0b6" id="c4v-dN-JMB"/>
                                            <outlet property="distanceLabel" destination="Qdh-Na-GRg" id="Urv-l8-9Lh"/>
                                            <outlet property="numberOfStopsLabel" destination="Ttf-MA-pgC" id="sox-A0-mp8"/>
                                            <outlet property="routeLabel" destination="w13-ZC-Vwi" id="IGJ-uF-RSn"/>
                                            <segue destination="8mw-Yl-SfV" kind="push" identifier="showMapSegue" id="hPN-VL-BdB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2x0-Tm-AVY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vYn-Bc-qG3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QZs-EU-FR9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="70c-nx-VZS"/>
                            <constraint firstItem="BSo-ZL-7eT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="DTb-iB-kKi"/>
                            <constraint firstItem="e4h-g4-sS5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FaB-qS-Td1"/>
                            <constraint firstItem="C2b-wd-Wc2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Frq-0A-YSm"/>
                            <constraint firstItem="BSo-ZL-7eT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JCd-7b-62O"/>
                            <constraint firstItem="BSo-ZL-7eT" firstAttribute="top" secondItem="C2b-wd-Wc2" secondAttribute="bottom" constant="50" id="L5q-U2-prn"/>
                            <constraint firstItem="qpN-PT-Mqi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="MLW-7R-wc3"/>
                            <constraint firstItem="30q-93-PYu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XFe-It-5a2"/>
                            <constraint firstItem="C2b-wd-Wc2" firstAttribute="top" secondItem="e4h-g4-sS5" secondAttribute="bottom" constant="50" id="ZVp-Wu-sti"/>
                            <constraint firstItem="qpN-PT-Mqi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZXE-7f-mI0"/>
                            <constraint firstItem="30q-93-PYu" firstAttribute="top" secondItem="qpN-PT-Mqi" secondAttribute="bottom" constant="50" id="a0u-Lc-ff3"/>
                            <constraint firstItem="qpN-PT-Mqi" firstAttribute="top" secondItem="QZs-EU-FR9" secondAttribute="bottom" constant="20" id="dVN-fQ-r06"/>
                            <constraint firstItem="e4h-g4-sS5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="gyc-MZ-ya5"/>
                            <constraint firstItem="QZs-EU-FR9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jZC-s0-MdF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BSo-ZL-7eT" secondAttribute="bottom" id="jrR-h3-JOa"/>
                            <constraint firstItem="e4h-g4-sS5" firstAttribute="top" secondItem="30q-93-PYu" secondAttribute="bottom" constant="20" id="saP-t2-vxd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LuX-Wf-I49"/>
                    <connections>
                        <outlet property="destinationTextField" destination="e4h-g4-sS5" id="h0C-ec-GbV"/>
                        <outlet property="originTextField" destination="qpN-PT-Mqi" id="ExG-oD-War"/>
                        <outlet property="routesTableView" destination="BSo-ZL-7eT" id="GQn-ak-WYp"/>
                        <outlet property="searchRoutesButton" destination="C2b-wd-Wc2" id="p2J-4a-Zwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="67"/>
        </scene>
        <!--Route Map View Controller-->
        <scene sceneID="RYT-mV-BGW">
            <objects>
                <viewController id="8mw-Yl-SfV" customClass="RouteMapViewController" customModule="GuestLogixTravelCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAV-E8-p1g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8fx-Z6-cb8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8fx-Z6-cb8" firstAttribute="top" secondItem="0Dw-RN-ePU" secondAttribute="top" id="3uZ-aw-KaR"/>
                            <constraint firstItem="8fx-Z6-cb8" firstAttribute="centerX" secondItem="0Dw-RN-ePU" secondAttribute="centerX" id="Vnc-Tq-uLL"/>
                            <constraint firstItem="0Dw-RN-ePU" firstAttribute="bottom" secondItem="8fx-Z6-cb8" secondAttribute="bottom" id="bgt-q6-Qc3"/>
                            <constraint firstItem="8fx-Z6-cb8" firstAttribute="width" secondItem="zAV-E8-p1g" secondAttribute="width" id="ydX-VW-dPx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Dw-RN-ePU"/>
                    </view>
                    <navigationItem key="navigationItem" id="DkQ-KY-Cu6"/>
                    <connections>
                        <outlet property="routeMapView" destination="8fx-Z6-cb8" id="EtK-gf-Ipz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bU8-77-B1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.536231884058" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3b-Zf-53N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Djb-h3-1B0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hnJ-XB-JcI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0lx-WQ-yxW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s17-XN-InD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="66.964285714285708"/>
        </scene>
    </scenes>
</document>
